<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>띵동코딩-부트스트랩_파타고니아</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        p,
        a {
            font-weight: normal;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .up {
            background-color: #500788;
            height: 50px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="gnb">
        <div class="up">
            <a href="#">Climate Goals</a>
            <a href="#">푸른 심장</a>
            <span>|</span>
            <a href="#">더보기</a>
        </div>
        <div class="down">
            <img src="http://www.patagonia.co.kr/shop/data/skin/patagonia/img/banner/patagonia-logo.png">
            <a href="#">SHOP</a>
            <a href="#">INSIDE PATAGONIA</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <div class="icons">
                <i class="bi bi-question-circle-fill"></i>
                <i class="bi bi-person-fill"></i>
                <i class="bi bi-cart-fill"></i>
            </div>
        </div>
        <div class="main">
            메인 사진
        </div>
        <div class="items">
            상품(목록그룹/카드/드롭다운)들어갈 곳
        </div>
</body>

</html>